<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Pixel_Art</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>depositphotos_599403884-stock-illustration-star-pixel-art-icon-isolated-removebg-preview.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Border.png" />
    <None Remove="bucket.png" />
    <None Remove="noBorder.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="depositphotos_599403884-stock-illustration-star-pixel-art-icon-isolated-removebg-preview.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Border.png" />
    <Resource Include="bucket.png" />
    <Resource Include="noBorder.png" />
  </ItemGroup>

</Project>
